{
  "name": "@slickteam/ts-utils",
  "description": "Utils functions and classes for typescript",
  "version": "1.0.3",
  "keywords": [
    "Slickteam",
    "Typescript"
  ],
  "license": "MIT",
  "author": {
    "email": "ronan.morel@slickteam.fr",
    "name": "Ronan MOREL",
    "url": "https://slickteam.fr"
  },
  "maintainers": [
    {
      "email": "ronan.morel@slickteam.fr",
      "name": "Ronan MOREL",
      "url": "https://slickteam.fr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Slickteam/slick-ts-utils.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "prettier": "prettier --cache --check .",
    "prettier:fix": "prettier --cache --write ."
  },
  "devDependencies": {
    "@slickteam/prettier": "^1.1.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.13",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "prettier": "@slickteam/prettier",
  "packageManager": "pnpm@10.6.5",
  "volta": {
    "node": "22.14.0"
  }
}
